# news-receiver-dotnetcore

./: .gitignore  LICENSE  Program.cs  README.md  Startup.cs  appsettings.json  nlog.config  publishing_api.csproj  publishing_api.xml
BasicAuth/: BasicAuthenticationHandler.cs
Controllers/: PublishingController.cs
Entities/: Author.cs  Code.cs  EventNews.cs  Link.cs  News.cs  Section.cs
Properties/: launchSettings.json
